<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="docDigitalesPrueba.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
